spring.application.name=ExpTrackSys
spring.datasource.url=jdbc:postgresql://localhost:8088/ExpenseTracSys
spring.datasource.username=postgres
spring.datasource.password=Shik@1206
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true